{
  "functions": {
    "api/bot.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/send-weather-forecast",
      "schedule": "*/10 * * * *"
    }
  ]
}
